mov rdx, rdi
xor eax, eax
mov edi, 0x1
mov esi, dword ptr [rdx+0x1c]
lock cmpxchg dword ptr [rdx], edi
jnz 0x7fb4edbb6038
mov ecx, dword ptr [rdx+0x18]
test ecx, ecx
jz 0x7fb4edbb6010
mov esi, dword ptr [rdx+0x1c]
mov r8d, 0x10
lock dec dword ptr [rdx]
jnz 0x7fb4edbb6050
mov eax, dword ptr [rdx+0x4]
mov r8d, 0x10
test eax, eax
jz 0x7fb4edbb6028
mov esi, dword ptr [rdx+0x1c]
jmp 0x7fb4edbb6003
mov eax, dword ptr fs:[0x2d0]
mov dword ptr [rdx+0x18], eax
xor r8b, r8b
jmp 0x7fb4edbb601d
mov esi, dword ptr [rdx+0x1c]
jmp 0x7fb4edbb6003
lock dec dword ptr [rdx]
jnz 0x7fb4edbb6050
mov eax, r8d
ret 
